{
  "name": "ManageKeyVaultSecrets",
  "version": "1.0.0",
  "description": "",
  "main": "uploadSecret.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solutions Experta Inc.",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-keyvault": "^1.2.1",
    "@azure/keyvault": "^0.1.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@azure/ms-rest-nodeauth": "^2.0.5",
    "azure-pipelines-task-lib": "^2.9.3"
  }
}
